"nm.combo" "activity.id" "subject.id"
"1" "Mean of time domain body acceleration signal of X" 3.62820512820513 15.9935897435897
"2" "Mean of time domain body acceleration signal of Y" 3.62820512820513 16.0576923076923
"3" "Mean of time domain body acceleration signal of Z" 3.62820512820513 16.1987179487179
"4" "Standard deviation of time domain body acceleration signal of X" 3.62820512820513 16.3333333333333
"5" "Standard deviation of time domain body acceleration signal of Y" 3.62820512820513 16.9038461538462
"6" "Standard deviation of time domain body acceleration signal of Z" 3.62820512820513 15.9871794871795
"7" "Mean of frequency domain linear acceleration of X" 3.62820512820513 16.3782051282051
"8" "Mean of frequency domain linear acceleration of Y" 3.63461538461538 15.7628205128205
"9" "Mean of frequency domain linear acceleration of Z" 3.63461538461538 15.8974358974359
"10" "Standard deviation of frequency domain linear acceleration of X" 3.63461538461538 16.1794871794872
"11" "Standard deviation of frequency domain linear acceleration of Y" 3.63461538461538 16.3269230769231
"12" "Standard deviation of frequency domain linear acceleration of Z" 3.63461538461538 16.1923076923077
"13" "Mean of frequency domain body acceleration signal magnitude" 3.64102564102564 15.7692307692308
"14" "Standard deviation of frequency domain body acceleration signal magnitude" 3.64102564102564 14.0320512820513
"15" "Mean of fBodyBodyAccJerkMag" 3.64102564102564 14.5833333333333
"16" "Standard deviation of fBodyBodyAccJerkMag" 3.64102564102564 15.8141025641026
"17" "Mean of fBodyBodyGyroJerkMag" 3.64102564102564 16.0384615384615
"18" "Standard deviation of fBodyBodyGyroJerkMag" 3.64102564102564 17.1923076923077
"19" "Mean of fBodyBodyGyroMag" 3.64102564102564 15.2692307692308
"20" "Standard deviation of fBodyBodyGyroMag" 3.64102564102564 16.2179487179487
"21" "Mean of fBodyGyro of X" 3.64102564102564 16.3269230769231
"22" "Mean of fBodyGyro of Y" 3.64102564102564 16.2179487179487
"23" "Mean of fBodyGyro of Z" 3.64102564102564 16.9615384615385
"24" "Standard deviation of fBodyGyro of X" 3.64102564102564 17.6282051282051
"25" "Standard deviation of fBodyGyro of Y" 3.64102564102564 15.7692307692308
"26" "Standard deviation of fBodyGyro of Z" 3.64102564102564 16.1538461538462
"27" "Mean of tBodyAcc of X" 3.62420382165605 16.9358974358974
"28" "Mean of tBodyAcc of Y" 3.62420382165605 16.0448717948718
"29" "Mean of tBodyAcc of Z" 3.62420382165605 16.1602564102564
"30" "Standard deviation of tBodyAcc of X" 3.60897435897436 16.0828025477707
"31" "Standard deviation of tBodyAcc of Y" 3.60897435897436 16.2420382165605
"32" "Standard deviation of tBodyAcc of Z" 3.60897435897436 16.0382165605096
"33" "Mean of tBodyAccJerk of X" 3.61538461538462 16.1025641025641
"34" "Mean of tBodyAccJerk of Y" 3.61538461538462 16.7628205128205
"35" "Mean of tBodyAccJerk of Z" 3.61538461538462 16.7435897435897
"36" "Standard deviation of tBodyAccJerk of X" 3.61538461538462 16.25
"37" "Standard deviation of tBodyAccJerk of Y" 3.61538461538462 16.0064102564103
"38" "Standard deviation of tBodyAccJerk of Z" 3.61538461538462 15.8205128205128
"39" "Mean of tBodyAccJerkMag" 3.62179487179487 15.9551282051282
"40" "Standard deviation of tBodyAccJerkMag" 3.62179487179487 15.525641025641
"41" "Mean of tBodyAccMag" 3.61538461538462 15.7820512820513
"42" "Standard deviation of tBodyAccMag" 3.61538461538462 15.3076923076923
"43" "Mean of tBodyGyro of X" 3.61538461538462 16.4230769230769
"44" "Mean of tBodyGyro of Y" 3.61538461538462 17.1730769230769
"45" "Mean of tBodyGyro of Z" 3.61538461538462 16.3333333333333
"46" "Standard deviation of tBodyGyro of X" 3.61538461538462 16.224358974359
"47" "Standard deviation of tBodyGyro of Y" 3.61538461538462 17.1923076923077
"48" "Standard deviation of tBodyGyro of Z" 3.61538461538462 16.6474358974359
"49" "Mean of tBodyGyroJerk of X" 3.61538461538462 16.3461538461538
"50" "Mean of tBodyGyroJerk of Y" 3.61538461538462 16.025641025641
"51" "Mean of tBodyGyroJerk of Z" 3.61538461538462 16.4551282051282
"52" "Standard deviation of tBodyGyroJerk of X" 3.61538461538462 17.2884615384615
"53" "Standard deviation of tBodyGyroJerk of Y" 3.61538461538462 16.5
"54" "Standard deviation of tBodyGyroJerk of Z" 3.61538461538462 15.4551282051282
"55" "Mean of tBodyGyroJerkMag" 3.62179487179487 15.4230769230769
"56" "Standard deviation of tBodyGyroJerkMag" 3.62820512820513 15.7051282051282
"57" "Mean of tBodyGyroMag" 3.62179487179487 15.3846153846154
"58" "Standard deviation of tBodyGyroMag" 3.62179487179487 15.5769230769231
"59" "Mean of tGravityAcc of X" 3.61538461538462 16.2820512820513
"60" "Mean of tGravityAcc of Y" 3.61538461538462 15.7692307692308
"61" "Mean of tGravityAcc of Z" 3.61538461538462 16.0512820512821
"62" "Standard deviation of tGravityAcc of X" 3.61538461538462 17.2948717948718
"63" "Standard deviation of tGravityAcc of Y" 3.61538461538462 15.5641025641026
"64" "Standard deviation of tGravityAcc of Z" 3.61538461538462 16.1025641025641
"65" "Mean of tGravityAccMag" 3.62179487179487 16.0448717948718
"66" "Standard deviation of tGravityAccMag" 3.62179487179487 16.4551282051282
